cdf_value <- pchisq(i, df = 2)
list1 <- append(list1, cdf_value)
list2 <- append(list2, i)
}
matrixoflists2 <- data.frame(list1 = unlist(list1), list2 = unlist(list2))
qqnorm(matrixoflists2$list2, pch = 1, frame = FALSE)
hist(matrixoflists2$list2)
boxplot(matrixoflists2$list2)
#### (ii)
x2 = sample(105)
list3 = list()
list4 = list()
for (i in x2){
t_distribution <- dt(i, df=4)
list3 <- append(list3, t_distribution)
list4 <- append(list4, i)
}
## Task 3
## a)
#### (i)
x = sample(115)
list1 = list()
list2 = list()
for (i in x){
cdf_value <- pchisq(i, df = 2)
list1 <- append(list1, cdf_value)
list2 <- append(list2, i)
}
matrixoflists2 <- data.frame(list1 = unlist(list1), list2 = unlist(list2))
qqnorm(matrixoflists2$list2, pch = 1, frame = FALSE)
hist(matrixoflists2$list2, breaks=100)
boxplot(matrixoflists2$list2)
#### (ii)
x2 = sample(105)
list3 = list()
list4 = list()
for (i in x2){
t_distribution <- dt(i, df=4)
list3 <- append(list3, t_distribution)
list4 <- append(list4, i)
}
## Task 3
## a)
#### (i)
x = sample(115)
list1 = list()
list2 = list()
for (i in x){
cdf_value <- pchisq(i, df = 2)
list1 <- append(list1, cdf_value)
list2 <- append(list2, i)
}
matrixoflists2 <- data.frame(list1 = unlist(list1), list2 = unlist(list2))
qqnorm(matrixoflists2$list2, pch = 1, frame = FALSE)
hist(matrixoflists2$list2, breaks=50)
boxplot(matrixoflists2$list2)
#### (ii)
x2 = sample(105)
list3 = list()
list4 = list()
for (i in x2){
t_distribution <- dt(i, df=4)
list3 <- append(list3, t_distribution)
list4 <- append(list4, i)
}
matrixoflists4 <- data.frame(list3 = unlist(list3), list4 = unlist(list4))
qqnorm(matrixoflists4$list4, pch = 1, frame = FALSE)
hist(matrixoflists4$list4)
boxplot(matrixoflists4$list4)
## b)
#### (i)
pnorm(3)
1-pnorm(-0.5)
pnorm(2) - pnorm(-1)
#### (ii)
#### (iii)
#### (iv)
## c)
#### (i)
#### (ii)
## Task 3
## a)
#### (i)
x = sample(115)
list1_ = list()
list2_ = list()
for (i in x){
cdf_value <- rchisq(i, df = 2)
list1_ <- append(list1_, cdf_value)
list2_ <- append(list2_, i)
}
matrixoflists2_ <- data.frame(list1_ = unlist(list1_), list2_ = unlist(list2_))
qqnorm(matrixoflists2_$list2_, pch = 1, frame = FALSE)
hist(matrixoflists2_$list2_, breaks=50)
boxplot(matrixoflists2_$list2_)
#### (ii)
x2 = sample(105)
list3 = list()
list4 = list()
for (i in x2){
t_distribution <- dt(i, df=4)
list3 <- append(list3, t_distribution)
list4 <- append(list4, i)
}
## Task 3
## a)
#### (i)
x = sample(115)
list1__ = list()
list2__ = list()
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqnorm(cdf_value)
}
matrixoflists2_ <- data.frame(list1_ = unlist(list1_), list2_ = unlist(list2_))
hist(matrixoflists2_$list2_, breaks=50)
boxplot(matrixoflists2_$list2_)
#### (ii)
x2 = sample(105)
list3 = list()
list4 = list()
for (i in x2){
t_distribution <- dt(i, df=4)
list3 <- append(list3, t_distribution)
list4 <- append(list4, i)
}
## Task 3
## a)
#### (i)
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqnorm(cdf_value)
hist(cdf_value)
boxplot(cdf_value)
}
#### (ii)
x2 = sample(105)
list3 = list()
list4 = list()
for (i in x2){
t_distribution <- dt(i, df=4)
list3 <- append(list3, t_distribution)
list4 <- append(list4, i)
}
## Task 3
## a)
#### (i)
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqnorm(cdf_value)
hist(cdf_value)
boxplot(cdf_value)
}
#### (ii)
x2 = sample(105)
for (i in x2){
t_distribution <- dt(i, df=4)
qqnorm(t_distribution)
hist(t_distribution)
boxplot(t_distribution)
}
## b)
#### (i)
pnorm(3)
1-pnorm(-0.5)
pnorm(2) - pnorm(-1)
#### (ii)
#### (iii)
#### (iv)
## c)
#### (i)
#### (ii)
## Task 3
## a)
#### (i)
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqnorm(cdf_value)
hist(cdf_value)
boxplot(cdf_value)
}
#### (ii)
x2 = sample(105)
for (i in x2){
t_distribution <- dt(i, df=4)
qqnorm(t_distribution)
hist(t_distribution)
boxplot(t_distribution)
}
## b)
#### (i)
pnorm(3)
1-pnorm(-0.5)
pnorm(2) - pnorm(-1)
#### (ii)
#### (iii)
#### (iv)
## c)
#### (i)
#### (ii)
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqnorm(cdf_value)
hist(cdf_value)
boxplot(cdf_value)
}
x2 = sample(105)
for (i in x2){
t_distribution <- rt(i, df=4)
qqnorm(t_distribution)
hist(t_distribution)
boxplot(t_distribution)
}
## Task 3
## a)
#### (i)
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqnorm(cdf_value)
hist(cdf_value)
boxplot(cdf_value)
}
#### (ii)
x2 = sample(105)
for (i in x2){
t_distribution <- rt(i, df=4)
qqnorm(t_distribution)
hist(t_distribution)
boxplot(t_distribution)
}
## b)
#### (i)
pnorm(3)
1-pnorm(-0.5)
pnorm(2) - pnorm(-1)
#### (ii)
rnorm(3, 3, 4)
1-rnorm(-0.5, 3, 4)
rnorm(3, 3, 4)
1-rnorm(-0.5, 3, 4)
rnorm(0.5, 3, 4)
rnorm(2, 3, 4) - rnorm(-1, 3, 4)
## Task 3
## a)
#### (i)
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqnorm(cdf_value)
hist(cdf_value)
boxplot(cdf_value)
}
#### (ii)
x2 = sample(105)
for (i in x2){
t_distribution <- rt(i, df=4)
qqnorm(t_distribution)
hist(t_distribution)
boxplot(t_distribution)
}
rnorm(1, 3, 4) - rnorm(2, 3, 4)
l = rnorm(3, 3, 4)
y = trnorm(1000,-1,5)
y = Trnorm(1000,-1,5)
y = trnorm(1000,-1,5)
## Task 3
## a)
#### (i)
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqnorm(cdf_value)
hist(cdf_value)
boxplot(cdf_value)
}
#### (ii)
x2 = sample(105)
for (i in x2){
t_distribution <- rt(i, df=4)
qqnorm(t_distribution)
hist(t_distribution)
boxplot(t_distribution)
}
## b)
#### (i)
pnorm(3)
1-pnorm(-0.5)
pnorm(2) - pnorm(-1)
#### (ii)
l = rnorm(3, 3, 4)
rnorm(0.5, 3, 4)
rnorm(1, 3, 4) - rnorm(2, 3, 4)
#### (iii)
y = trnorm(1000,-1,5)
diabetes <- read.csv("diabetes.csv")
diabetes <- read.csv("diabetes.csv")
## Task 3
## a)
#### (i)
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqnorm(cdf_value)
hist(cdf_value)
boxplot(cdf_value)
}
#### (ii)
x2 = sample(105)
for (i in x2){
t_distribution <- rt(i, df=4)
qqnorm(t_distribution)
hist(t_distribution)
boxplot(t_distribution)
}
diabetes <- read.csv("diabetes.csv")
diabetes <- read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
View(diabetes)
View(diabetes)
for (i in diabetes){
print(i)
}
for (i in diabetes$chol){
print(i)
}
for (i in diabetes$chol){
qqnorm(i)
}
diabetes <- read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
for (i in diabetes$chol){
qqplot(i)
}
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqplot(qchisq(ppoints(115), df = 2), cdf_value)
hist(cdf_value)
boxplot(cdf_value)
}
x = sample(115)
for (i in x){
cdf_value <- rchisq(i, df = 2)
qqplot(qchisq(ppoints(115), df = 2), cdf_value)
hist(cdf_value)
boxplot(cdf_value)
print(cdf_value)
}
cdf_value <- rchisq(i, df = 2)
print(cdf_value)
z = sample(115)
y <- rchisq(z, df = 2)
print(y)
z = sample(115)
y <- rchisq(z, df = 2)
x <- qchisq(z, df = 2)
qqplot(x, y)
z = sample(115)
y <- rchisq(z, df = 2)
x <- qchisq(z, df = 2)
qqplot(qchisq(ppoints(115), df = 2), y)
z = sample(115)
y <- rchisq(z, df = 2)
x <- qchisq(z, df = 2)
qqplot(x, y)
z = sample(115)
y <- rchisq(z, df = 2)
x <- qchisq(ppoints(115), df= 2)
qqplot(x, y)
z = sample(115)
y <- rchisq(z, df = 2)
x <- qchisq(ppoints(115), df= 2)
qqplot(x, y)
hist(x,y)
hist(x,y)
hist(z,y)
z = sample(115)
y <- rchisq(z, df = 2)
x <- qchisq(ppoints(115), df= 2)
qqplot(x, y)
hist(z,y)
boxplot(x,y)
print(x,y)
hist(y)
boxplot(y)
y <- rchisq(500, df = 3)
## Q-Q plot for Chi^2 data against true theoretical distribution:
qqplot(qchisq(ppoints(500), df = 3), y,
main = expression("Q-Q plot for" ~~ {chi^2}[nu == 3]))
qqline(y, distribution = function(p) qchisq(p, df = 3),
probs = c(0.1, 0.6), col = 2)
mtext("qqline(*, dist = qchisq(., df=3), prob = c(0.1, 0.6))")
z = sample(115)
y <- rchisq(z, df = 2)
print(y)
z = sample(115)
y <- rchisq(z, df = 2)
print(y)
x <- qchisq(ppoints(115), df= 2)
qqplot(x, y)
hist(x, y)
z = sample(115)
y <- rchisq(z, df = 2)
print(y)
x <- qchisq(ppoints(115), df= 2)
qqplot(x, y)
hist(y)
z = sample(115)
y <- rchisq(z, df = 2)
print(y)
x <- qchisq(ppoints(115), df= 2)
qqplot(x)
x2 = sample(105)
for (i in x2){
t_distribution <- rt(i, df=4)
qqnorm(t_distribution)
hist(t_distribution)
boxplot(t_distribution)
}
z = sample(115)
y <- rchisq(z, df = 2)
print(y)
for (i in z){
qqplot(x, i)
}
z = sample(115)
print(z)
qqplot(qchisq(ppoints(500), df = 3), y,
main = expression("Q-Q plot for" ~~ {chi^2}[nu == 3]))
qqline(y, distribution = function(p) qchisq(p, df = 3),
probs = c(0.1, 0.6), col = 2)
hist(y)
boxplot(y)
#### (ii)
x2 = sample(105)
for (i in x2){
t_distribution <- rt(i, df=4)
qqnorm(t_distribution)
hist(t_distribution)
boxplot(t_distribution)
}
## b)
#### (i)
pnorm(3)
1-pnorm(-0.5)
pnorm(2) - pnorm(-1)
#### (ii)
l = rnorm(3, 3, 4)
rnorm(0.5, 3, 4)
rnorm(1, 3, 4) - rnorm(2, 3, 4)
#### (iii)
y = trnorm(1000,-1,5)
diabetes <- read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
qqplot(diabetes$chol)
diabetes <- read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
print(diabetes$chol)
diabetes <- read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
qqnorm(diabetes$chol)
diabetes <- read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
qqnorm(diabetes$chol)
hist(diabetes$chol)
boxplot(diabetes$chol)
vlbw <- read.csv("vlbw.csv")
vlbw <- read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/vlbw.csv")
diabetes <- read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
qqnorm(vlbw$bwt)
hist(vlbw$bwt)
boxplot(vlbw$bwt)
vlbw <- read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/vlbw.csv")
qqnorm(vlbw$bwt)
hist(vlbw$bwt)
boxplot(vlbw$bwt)
diabetes <- read.csv("/Assignment 1/diabetes.csv")
diabetes = read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
qqnorm(diabetes$chol)
hist(diabetes$chol)
boxplot(diabetes$chol)
diabetes = read.csv("/Users/bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
qqnorm(diabetes$chol)
hist(diabetes$chol)
boxplot(diabetes$chol)
diabetes <- read.csv("bedirhangursoy/stat_assignments/Assignment 1/diabetes.csv")
source("function02.txt")
source("/Users/bedirhangursoy/stat_assignments/Assignment 1")
qqnorm(bwt)
source("/Users/bedirhangursoy/stat_assignments/Assignment 1/function02.txt")
diffdice(10)
diffdice(100)
mean(diffdice(100))
expectation = 0
values = diffdice(10)
n = 0
for (i in values){
expectation <- i * (1/6)
}
expectation = 0
values = diffdice(10)
n = 0
for (i in values){
expectation += i * (1/6)
expectation = 0
values = diffdice(10)
n = 0
for (i in values){
expectation = expectation + (i * (1/6))
}
diffdice(10)
library(knitr)
install.packages("knitr")
